bin/mcmc/example_mcmc_config.yaml (before)
fname: '/scratch/users/swmclau2/PearceMCMC/test_mcmc.hdf5'
emu:
    emu_type: 'SpicyBuffalo'
    training_file: '/scratch/users/swmclau2/xi_zheng07_cosmo_lowmsat/PearceRedMagicXiCosmoFixedNd.hdf5'
    fixed_params: {'z':0.0, 'rmin':1.0}
    #metric: {} #put metric in hps
    emu_hps: {'custom_mean_function': 'linear', 'downsample_factor': 0.1}
    seed: 0

data:
    #true_data_fname: '' # if info is populated
    #true_cov_fname
    #cosmo_params = {}
    sim:
      simname: 'testbox'
      sim_hps: {'boxno':0,'realization':1, 'system':'sherlock'}
      scale_factor: 1.0
      gal_type: 'HOD' #as opposed to sham
      hod_name: 'zheng07'
      hod_params: {'logM0':14.0, 'sigma_logM':0.2, 'logM1':13.7\
                  'alpha': 1.083}
      nd: 1e-4
    obs:
      obs: 'xi'
      mean: False # compute the mean?
      rbins: [7.943282000000000120e-02,1.122018500000000057e-01,1.584893199999999891e-01,2.238721100000000130e-01,3.162277700000000191e-01,4.466835900000000192e-01,6.309573400000000332e-01,8.912509400000000470e-01,1.258925410000000022e+00,1.778279409999999894e+00,2.511886430000000114e+00,3.548133889999999901e+00,5.011872340000000037e+00,7.079457839999999891e+00,1.000000000000000000e+01,1.412537544999999994e+01,1.995262315000000086e+01,2.818382931000000013e+01,3.981071706000000177e+01]
    cov:
      jackknife_hps: {'n_sub': 5, 'n_rands':10}
      emu_cov_fname: 'xigg_scov.npy'#, 'xigm_scov.npy']
      # shot as well
chain:
    nburn: 0
    nwalkers: 500
    nsteps: 20000
    seed: 0
    #iterator: True
    fixed_params: {} # could be str "hod" or "cosmo" as well as vals

bin/mcmc/example_mcmc_config.yaml (after)
fname: '/scratch/users/swmclau2/PearceMCMC/test_mcmc.hdf5'
emu:
    emu_type: 'SpicyBuffalo'
    training_file: '/scratch/users/swmclau2/xi_zheng07_cosmo_lowmsat/PearceRedMagicXiCosmoFixedNd.hdf5'
    fixed_params: {'z': 0.0, 'rmin': 1.0}
    #metric: {} #put metric in hps
    emu_hps: {'custom_mean_function': 'linear', 'downsample_factor': 0.1}
    seed: 0

data:
    #true_data_fname: '' # if info is populated
    #true_cov_fname
    #cosmo_params = {}
    sim:
      simname: 'testbox'
      sim_hps: {'boxno':0,'realization':1, 'system':'sherlock'}
      scale_factor: 1.0
      gal_type: 'HOD' #as opposed to sham
      hod_name: 'zheng07'
      hod_params: {'logM0': 14.0, 'sigma_logM': 0.2, 'logM1': 13.7,'alpha': 1.083}
      nd: 1e-4
    obs:
      obs: 'xi'
      mean: False # compute the mean?
      rbins: [7.943282000000000120e-02,1.122018500000000057e-01,1.584893199999999891e-01,2.238721100000000130e-01,3.162277700000000191e-01,4.466835900000000192e-01,6.309573400000000332e-01,8.912509400000000470e-01,1.258925410000000022e+00,1.778279409999999894e+00,2.511886430000000114e+00,3.548133889999999901e+00,5.011872340000000037e+00,7.079457839999999891e+00,1.000000000000000000e+01,1.412537544999999994e+01,1.995262315000000086e+01,2.818382931000000013e+01,3.981071706000000177e+01]
    cov:
      jackknife_hps: {'n_sub': 5, 'n_rands':10}
      emu_cov_fname: 'xigg_scov.npy'#, 'xigm_scov.npy']
      # shot as well
chain:
    nburn: 0
    nwalkers: 500
    nsteps: 20000
    seed: 0
    #iterator: True
    fixed_params: {} # could be str "hod" or "cosmo" as well as vals

bin/mcmc/example_mcmc_config.yaml (diff)
@@ -2,7 +2,7 @@ fname: '/scratch/users/swmclau2/PearceMCMC/test_mcmc.hdf5'
 emu:
     emu_type: 'SpicyBuffalo'
     training_file: '/scratch/users/swmclau2/xi_zheng07_cosmo_lowmsat/PearceRedMagicXiCosmoFixedNd.hdf5'
-    fixed_params: {'z':0.0, 'rmin':1.0}
+    fixed_params: {'z': 0.0, 'rmin': 1.0}
     #metric: {} #put metric in hps
     emu_hps: {'custom_mean_function': 'linear', 'downsample_factor': 0.1}
     seed: 0
@@ -17,8 +17,7 @@ data:
       scale_factor: 1.0
       gal_type: 'HOD' #as opposed to sham
       hod_name: 'zheng07'
-      hod_params: {'logM0':14.0, 'sigma_logM':0.2, 'logM1':13.7\
-                  'alpha': 1.083}
+      hod_params: {'logM0': 14.0, 'sigma_logM': 0.2, 'logM1': 13.7,'alpha': 1.083}
       nd: 1e-4
     obs:
       obs: 'xi'
