bin/trainer/wp_tab_cosmo_trainer.yaml (before)
cosmology:
        boxno: 0:40 
        simname: trainingbox
        scale_factors: 1.0 
        particles: False 
        system: ki-ls 
HOD:
        model: tabulated 
        num_hods: 10 
        #fixed_nd: 5e-4
        biased_satellites: True 
        ordered_params: {'conc_gal_bias':[0.5, 2.0]}
        system: ki-ls
        min_ptcl: 20
        prim_haloprop_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/prim_haloprop_vals.npy'
        cen_hod_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/sham_cen_hod.npy' 
        sat_hod_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/sham_sat_hod.npy' 
observation:
        obs: wp 
        bins: [ 0.1,  0.13945832,  0.19448624,  0.27122726,  0.37824899,
                0.52749971,  0.73564225,  1.02591437,  1.43072299,  1.99526231,
                2.7825594 ,  3.88051073,  5.41169527,  7.54705957, 10.52500285,
                14.67799268, 20.46968272, 28.54667663, 39.81071706] 
        n_repops: 5 
        log_obs: True
computation:
        filename: /nfs/slac/g/ki/ki18/des/swmclau2/wp_tab_h/PearceWpCosmoTAB.hdf5 
        overwrite: True
        queue_skipper: True
        system: ki-ls 
        n_jobs: 10 
        max_time: 8

bin/trainer/wp_tab_cosmo_trainer.yaml (after)
cosmology:
        boxno: 0:40 
        simname: trainingbox
        scale_factors: 1.0 
        particles: False 
        system: ki-ls 
HOD:
        model: tabulated 
        num_hods: 10 
        #fixed_nd: 5e-4
        biased_satellites: True 
        ordered_params: {'conc_gal_bias':[0.5, 2.0]}
        system: ki-ls
        min_ptcl: 20
        prim_haloprop_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/prim_haloprop_vals.npy'
        cen_hod_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/best_fit_zheng_cen_hod.npy' 
        sat_hod_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/best_fit_zheng_sat_hod.npy' 
observation:
        obs: wp 
        bins: [ 0.1,  0.13945832,  0.19448624,  0.27122726,  0.37824899,
                0.52749971,  0.73564225,  1.02591437,  1.43072299,  1.99526231,
                2.7825594 ,  3.88051073,  5.41169527,  7.54705957, 10.52500285,
                14.67799268, 20.46968272, 28.54667663, 39.81071706] 
        n_repops: 5 
        log_obs: True
computation:
        filename: /nfs/slac/g/ki/ki18/des/swmclau2/wp_tab_zheng_h/PearceWpCosmoTABZheng.hdf5 
        overwrite: True
        queue_skipper: True
        system: ki-ls 
        n_jobs: 10 
        max_time: 8

bin/trainer/wp_tab_cosmo_trainer.yaml (diff)
@@ -13,8 +13,8 @@ HOD:
         system: ki-ls
         min_ptcl: 20
         prim_haloprop_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/prim_haloprop_vals.npy'
-        cen_hod_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/sham_cen_hod.npy' 
-        sat_hod_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/sham_sat_hod.npy' 
+        cen_hod_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/best_fit_zheng_cen_hod.npy' 
+        sat_hod_vals: '/u/ki/swmclau2/des/aemulus_mock_catalogs/best_fit_zheng_sat_hod.npy' 
 observation:
         obs: wp 
         bins: [ 0.1,  0.13945832,  0.19448624,  0.27122726,  0.37824899,
@@ -24,7 +24,7 @@ observation:
         n_repops: 5 
         log_obs: True
 computation:
-        filename: /nfs/slac/g/ki/ki18/des/swmclau2/wp_tab_h/PearceWpCosmoTAB.hdf5 
+        filename: /nfs/slac/g/ki/ki18/des/swmclau2/wp_tab_zheng_h/PearceWpCosmoTABZheng.hdf5 
         overwrite: True
         queue_skipper: True
         system: ki-ls
