bin/trainer/xi_cosmo_test_trainer.yaml (before)
cosmology:
        boxno: 0:7 
        realization: 0:5
        simname: testbox
        scale_factors: 1.0
        particles: False
        system: ki-ls 
HOD:
        model: zheng07
#        sec_haloprop_key: 'halo_local_density_10'
        num_hods: 50
        fixed_nd: 5e-4
        biased_satellites: True
        ordered_params: {'logMmin': [12.0, 16.0], 'sigma_logM': [0.05, 0.5], 'logM0': [12.6, 13.6], 'logM1': [13.7, 14.7], 'alpha': [0.7, 1.3], 'conc_gal_bias': [0.5, 2.0]}
        system: ki-ls 
        min_ptcl: 50
observation:
        obs: xi 
        bins: [   0.50118723,    0.65313055,    0.85113804,    1.10917482,
                  1.44543977,    1.88364909,    2.45470892,    3.19889511,
                            4.16869383,    5.43250331,    7.07945784,    9.22571427,
                                     12.02264435,   15.6675107 ,   20.41737945,   26.6072506 ,
                                              34.67368505,   45.18559444,   58.88436554,   76.73614894,  100.        ]
        n_repops: 5
        log_obs: True
computation:
        filename: /nfs/slac/g/ki/ki18/des/swmclau2/xi_zheng07_test/PearceXiCosmoTest.hdf5
        overwrite: True
        queue_skipper: True
        system: ki-ls 
        n_jobs: 70 
        max_time: 24

bin/trainer/xi_cosmo_test_trainer.yaml (after)
cosmology:
        boxno: 0:7 
        realization: 0:5
        simname: testbox
        scale_factors: 1.0
        particles: False
        system: ki-ls 
HOD:
        model: zheng07
#        sec_haloprop_key: 'halo_local_density_10'
        num_hods: 100
        fixed_nd: 5e-4
        biased_satellites: True
        ordered_params: {'logMmin': [12.0, 16.0], 'sigma_logM': [0.05, 0.5], 'logM0': [12.6, 13.6], 'logM1': [13.7, 14.7], 'alpha': [0.7, 1.3], 'conc_gal_bias': [0.5, 2.0]}
        system: ki-ls 
        min_ptcl: 20
observation:
        obs: xi 
        bins: [   0.50118723,    0.65313055,    0.85113804,    1.10917482,
                  1.44543977,    1.88364909,    2.45470892,    3.19889511,
                            4.16869383,    5.43250331,    7.07945784,    9.22571427,
                                     12.02264435,   15.6675107 ,   20.41737945,   26.6072506 ,
                                              34.67368505,   45.18559444,   58.88436554,   76.73614894,  100.        ]
        n_repops: 5
        log_obs: True
computation:
        filename: /nfs/slac/g/ki/ki18/des/swmclau2/xi_zheng07_test/PearceXiCosmoTest.hdf5
        overwrite: True
        queue_skipper: True
        system: ki-ls 
        n_jobs: 70 
        max_time: 24

bin/trainer/xi_cosmo_test_trainer.yaml (diff)
@@ -8,12 +8,12 @@ cosmology:
 HOD:
         model: zheng07
 #        sec_haloprop_key: 'halo_local_density_10'
-        num_hods: 50
+        num_hods: 100
         fixed_nd: 5e-4
         biased_satellites: True
         ordered_params: {'logMmin': [12.0, 16.0], 'sigma_logM': [0.05, 0.5], 'logM0': [12.6, 13.6], 'logM1': [13.7, 14.7], 'alpha': [0.7, 1.3], 'conc_gal_bias': [0.5, 2.0]}
         system: ki-ls 
-        min_ptcl: 50
+        min_ptcl: 20
 observation:
         obs: xi 
         bins: [   0.50118723,    0.65313055,    0.85113804,    1.10917482,
